<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mutina.bv</groupId>
  <artifactId>SpreadSite</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <properties>
    <scala.version>2.8.1</scala.version>
    <lift.version>2.2</lift.version>
    <wagon.version>2.1</wagon.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>cloudnext</id>
      <name>cloudnext</name>
      <url>scpexe://szamoan.com/home/szymon/SpreadSite</url>
    </repository>
    <snapshotRepository>
      <id>cloudnext</id>
      <name>cloudnext</name>
      <url>scpexe://szamoan.com/home/szymon/SpreadSite</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
	    <testSourceDirectory>src/test/scala</testSourceDirectory>
	    
		<extensions>
		  <!-- Enabling the use of FTP -->
		  <extension>
		    <groupId>org.apache.maven.wagon</groupId>
		     <artifactId>wagon-ssh-external</artifactId>
		     <version>${wagon.version}</version>
		  </extension>
		</extensions>
      
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
      </plugin>
	    <plugin>
	        <groupId>org.scala-tools</groupId>
	        <artifactId>maven-scala-plugin</artifactId>
	        <configuration>
	        <scalaVersion>${scala.version}</scalaVersion>       
	        </configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
	    </plugin>     
	    <plugin>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>maven-jetty-plugin</artifactId>
	      <configuration>
	        <contextPath>/</contextPath>
 	        <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>net.sf.alchim</groupId>
	      <artifactId>yuicompressor-maven-plugin</artifactId>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compress</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <nosuffix>true</nosuffix>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-eclipse-plugin</artifactId>
	      <configuration>
	        <downloadSources>true</downloadSources>
	        <excludes>
	          <exclude>org.scala-lang:scala-library</exclude>
	        </excludes>
	        <classpathContainers>
	          <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
	        </classpathContainers>
	        <projectnatures>
	          <java.lang.String>ch.epfl.lamp.sdt.core.scalanature</java.lang.String>
	          <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
	        </projectnatures>
	        <buildcommands>
	          <java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder</java.lang.String>
	        </buildcommands>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>wagon-maven-plugin</artifactId>
	      <version>1.0-beta-3</version>
	      <executions>
	        <execution>
	          <id>upload-stuff</id>
	          <phase>deploy</phase>
	          <goals>
	            <goal>upload</goal>
	          </goals>
	          <configuration>
	            <fromDir>src/main/webapp/META-INF</fromDir>
	            <includes>SpreadSite.xml</includes>
	            <url>scpexe://szamoan.com/</url>
	            <toDir>/home/szymon/lib/jetty/contexts</toDir>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>	    
      </plugins>
  </build>
      
  <dependencies> 
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.3.162</version>
	</dependency> 
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.4-702.jdbc4</version>
	</dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala.version}</artifactId>
     <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-mapper_${scala.version}</artifactId>
      <version>${lift.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>[6.1.6,)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>commons-logging</groupId> -->
<!--       <artifactId>commons-logging</artifactId> -->
<!--       <version>1.1.1</version> -->
<!--     </dependency>     -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh-external</artifactId>
		<version>${wagon.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>${wagon.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2-alpha1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
		<dependency>
		  <groupId>org.scala-tools.time</groupId>
		  <artifactId>time_${scala.version}</artifactId>
		  <version>0.5</version>		  
		</dependency>
  </dependencies>    
    
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>commons.apache.org</id>
      <name>Commons Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2/org/apache/commons/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
